Academic license - for non-commercial use only
a280,2579,7.8051
Academic license - for non-commercial use only
Academic license - for non-commercial use only
att48,10628,0.143938
Academic license - for non-commercial use only
Academic license - for non-commercial use only
bayg29,1610,0.0213881
Academic license - for non-commercial use only
bays29,2020,0.0153379
Academic license - for non-commercial use only
berlin52,7542,0.00801206
Academic license - for non-commercial use only
bier127,118282,3.21194
Academic license - for non-commercial use only
brazil58,25395,0.25052
Academic license - for non-commercial use only
brg180,1950,1.41898
Academic license - for non-commercial use only
burma14,3323,0.00207186
Academic license - for non-commercial use only
ch130,6110,3.03627
Academic license - for non-commercial use only
ch150,6528,4.70352
Academic license - for non-commercial use only
d198,17685,60.0551
Academic license - for non-commercial use only
dantzig42,699,0.0811532
Academic license - for non-commercial use only
eil101,629,1.47244
Academic license - for non-commercial use only
eil51,426,0.181784
Academic license - for non-commercial use only
eil76,538,0.0637121
Academic license - for non-commercial use only
Academic license - for non-commercial use only
fri26,937,0.0138381
Academic license - for non-commercial use only
Academic license - for non-commercial use only
gr120,6942,5.71273
Academic license - for non-commercial use only
gr137,69853,2.28799
Academic license - for non-commercial use only
gr17,2085,0.00352192
Academic license - for non-commercial use only
gr202,40160,15.0579
Academic license - for non-commercial use only
gr21,2707,0.0022521
Academic license - for non-commercial use only
Academic license - for non-commercial use only
gr24,1272,0.00544715
Academic license - for non-commercial use only
Academic license - for non-commercial use only
gr48,5046,0.129077
Academic license - for non-commercial use only
gr96,55209,0.76032
Academic license - for non-commercial use only
hk48,11461,0.037195
Academic license - for non-commercial use only
kroA100,21282,1.84148
Academic license - for non-commercial use only
kroA150,26524,31.1425
Academic license - for non-commercial use only
kroA200,30721,60.0064
Academic license - for non-commercial use only
kroB100,22141,3.84112
Academic license - for non-commercial use only
kroB150,26130,29.4787
Academic license - for non-commercial use only
kroB200,29437,20.4719
Academic license - for non-commercial use only
kroC100,20749,1.88262
Academic license - for non-commercial use only
kroD100,21294,2.16974
Academic license - for non-commercial use only
kroE100,22068,2.88505
Academic license - for non-commercial use only
lin105,14379,1.46666
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
pr107,44303,1.72438
Academic license - for non-commercial use only
pr124,59030,14.4679
Academic license - for non-commercial use only
pr136,96772,4.82684
Academic license - for non-commercial use only
pr144,58537,12.0915
Academic license - for non-commercial use only
pr152,73682,17.3091
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
pr76,108159,4.77987
Academic license - for non-commercial use only
rat195,2328,60.0215
Academic license - for non-commercial use only
rat99,1211,0.481942
Academic license - for non-commercial use only
rd100,7910,2.40223
Academic license - for non-commercial use only
rd400,199997,60.0457
Academic license - for non-commercial use only
si175,21407,33.0631
Academic license - for non-commercial use only
Academic license - for non-commercial use only
st70,675,0.678994
Academic license - for non-commercial use only
swiss42,1273,0.037698
Academic license - for non-commercial use only
Academic license - for non-commercial use only
tsp225,3925,60.0695
Academic license - for non-commercial use only
u159,42080,3.89034
Academic license - for non-commercial use only
ulysses16,6859,0.00490594
Academic license - for non-commercial use only
ulysses22,7013,0.011723
