{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"bitset": "cpp",
			"set": "cpp",
			"iomanip": "cpp",
			"vector": "cpp",
			"new": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"ostream": "cpp"
		}
	}
}